[pytest]
markers =
    api:             mark test as an API test
    smoke:           mark test as a smoke test
    slow:            mark test as a slow‐running test
    integration:     mark test as an integration test
    error_handling:  mark test as an error‐handling test

filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning
